{
  "name": "flowshield",
  "version": "1.0.0",
  "type": "module",
  "description": "FlowShield — Privacy-preserving compliance infrastructure for DeFi on Flow blockchain",
  "main": "api/server.js",
  "bin": {
    "flowshield": "./cli/index.js"
  },
  "scripts": {
    "start": "node api/server.js",
    "dev": "node --watch api/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@onflow/fcl": "^1.13.1",
    "@onflow/types": "^1.4.1",
    "@supabase/supabase-js": "^2.97.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "elliptic": "^6.6.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "js-sha3": "^0.9.3",
    "obscenity": "^0.4.6",
    "stripe": "^20.4.0",
    "validator": "^13.15.26"
  },
  "license": "MIT"
}
